Grading at Thu May 14 08:46:48 UTC 2020
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind reported errors
valgrind was not clean
==857== Memcheck, a memory error detector
==857== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==857== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==857== 
==857== Parent PID: 856
==857== 
==857== 
==857== HEAP SUMMARY:
==857==     in use at exit: 640 bytes in 6 blocks
==857==   total heap usage: 15 allocs, 9 frees, 10,136 bytes allocated
==857== 
==857== 640 (40 direct, 600 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==857==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==857==    by 0x400978: read (in /graderhome/work/30_sort_lines/sortLines)
==857==    by 0x400B43: main (in /graderhome/work/30_sort_lines/sortLines)
==857== 
==857== LEAK SUMMARY:
==857==    definitely lost: 40 bytes in 1 blocks
==857==    indirectly lost: 600 bytes in 5 blocks
==857==      possibly lost: 0 bytes in 0 blocks
==857==    still reachable: 0 bytes in 0 blocks
==857==         suppressed: 0 bytes in 0 blocks
==857== 
==857== For counts of detected and suppressed errors, rerun with: -v
==857== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
