Grading at Thu May 14 14:11:58 UTC 2020
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind reported errors
valgrind was not clean
==405== Memcheck, a memory error detector
==405== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==405== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==405== 
==405== Parent PID: 404
==405== 
==405== 
==405== HEAP SUMMARY:
==405==     in use at exit: 640 bytes in 6 blocks
==405==   total heap usage: 15 allocs, 9 frees, 10,136 bytes allocated
==405== 
==405== 640 (40 direct, 600 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==405==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==405==    by 0x400978: read (in /graderhome/work/30_sort_lines/sortLines)
==405==    by 0x400B8E: main (in /graderhome/work/30_sort_lines/sortLines)
==405== 
==405== LEAK SUMMARY:
==405==    definitely lost: 40 bytes in 1 blocks
==405==    indirectly lost: 600 bytes in 5 blocks
==405==      possibly lost: 0 bytes in 0 blocks
==405==    still reachable: 0 bytes in 0 blocks
==405==         suppressed: 0 bytes in 0 blocks
==405== 
==405== For counts of detected and suppressed errors, rerun with: -v
==405== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
